body {
  height: 100vh;
  display: grid;
  place-items: center;
  background-color: #3498db;
}

.slider {
  width: 100%;
  max-width: 800px;
  height: 350px;
  position: relative;
  overflow: hidden;
  border-radius: 15px;
}

.slide {
  width: 100%;
  max-width: 800px;
  height: 350px;
  position: absolute;
  transition: all 0.5s;
  display: flex;
  gap: 40px;
}

.slide  {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 40px;
  
  .number{
    background-color: white;
    width: 26%;
    height: 42%;
    font-size: 40px;
    color: #3498db;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  //object-fit: cover;
}

.btn {
  position: absolute;
  width: 40px;
  height: 40px; 
  padding: 10px;
  border: none;
  border-radius: 50%;
  z-index: 10px;
  cursor: pointer;
  background-color: #fff;
  font-size: 18px;
  color: #3498db;
  font-weight: 700;
}

.btn:active {
  transform: scale(1.1);
}

.btn-prev {
  top: 48%;
  left: 19%;
}

.btn-next {
  top: 48%;
  right: 19%;
}